# sparkPOC

./: .gitignore  README.md  build.gradle  cds_user.keytab  gradle.properties  settings.gradle
gradle/eclipse.settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/pmd/: rulesets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epsilon/frms/filelayout/: FieldMapping.java  FrmsFieldMappingGenerator.java  FrmsFieldMappingGenerator2.java  InputField.java  OutputField.java
src/main/java/com/epsilon/spark/poc/: SparkBasicTest.java  SparkRequest.java  SparkStreamingTest.java  SparkYarnRestClient.java
