env=dev
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=512m
build=0
release=0.0.2

# Those will be passed in from Jenkins as -P
artifactoryContextUrl=
artifactoryContextUrlRepoKey=
artifactoryUserName=
artifactoryPassword=